<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewUserEventsScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-Or-WZo">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-A6-02z">
                                <rect key="frame" x="0.0" y="86" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="krG-oH-Ruz">
                                    <size key="itemSize" width="350" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="u2x-Ie-kwg" customClass="EventCollectionViewCell" customModule="ViewUserEventsScreen" customModuleProvider="target">
                                        <rect key="frame" x="32" y="10" width="350" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-5p-SKp">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-G2-5mY">
                                                    <rect key="frame" x="0.0" y="140" width="350" height="160"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zl3-Gw-87L">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-KL-8LE">
                                                                <rect key="frame" x="8" y="8" width="334" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-rb-dKU">
                                                                <rect key="frame" x="8" y="36" width="334" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-pH-oJS">
                                                                <rect key="frame" x="8" y="65" width="334" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="KMa-mg-t8J"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fod-LT-eUa">
                                                                    <size key="itemSize" width="117" height="86"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="speakerCell" id="eDQ-eM-Gmq" customClass="SpeakerCollectionViewCell" customModule="ViewUserEventsScreen" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="2" width="117" height="86"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="86"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-Re-LTt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="86"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-Sw-TIF">
                                                                                    <rect key="frame" x="0.0" y="65" width="117" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="n5S-Re-LTt" firstAttribute="height" secondItem="eDQ-eM-Gmq" secondAttribute="height" id="4IC-YC-fWF"/>
                                                                            <constraint firstItem="n5S-Re-LTt" firstAttribute="top" secondItem="eDQ-eM-Gmq" secondAttribute="top" id="BQ2-Vi-Ubx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="n5S-Re-LTt" secondAttribute="trailing" id="PNv-Gq-5ao"/>
                                                                            <constraint firstAttribute="bottom" secondItem="n5S-Re-LTt" secondAttribute="bottom" id="QSR-Qs-4K2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2l1-Sw-TIF" secondAttribute="trailing" id="WKq-ha-f0v"/>
                                                                            <constraint firstItem="n5S-Re-LTt" firstAttribute="leading" secondItem="eDQ-eM-Gmq" secondAttribute="leading" id="WiL-EZ-jmT"/>
                                                                            <constraint firstItem="n5S-Re-LTt" firstAttribute="width" secondItem="eDQ-eM-Gmq" secondAttribute="width" id="ahM-Px-cgl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2l1-Sw-TIF" secondAttribute="bottom" id="dBk-X3-jfs"/>
                                                                            <constraint firstItem="2l1-Sw-TIF" firstAttribute="leading" secondItem="eDQ-eM-Gmq" secondAttribute="leading" id="efa-hJ-Hgr"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="speakerImage" destination="n5S-Re-LTt" id="lNx-jO-zqM"/>
                                                                            <outlet property="speakerName" destination="2l1-Sw-TIF" id="7bj-M9-uWf"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="u2x-Ie-kwg" id="rTu-Jh-9Zj"/>
                                                                    <outlet property="delegate" destination="u2x-Ie-kwg" id="0Z7-Ta-mDJ"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dcI-pH-oJS" secondAttribute="bottom" constant="5" id="6n9-bQ-ILq"/>
                                                            <constraint firstItem="dcI-pH-oJS" firstAttribute="top" secondItem="1Ug-rb-dKU" secondAttribute="bottom" constant="8" id="AWl-3y-mMG"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ug-rb-dKU" secondAttribute="trailing" constant="8" id="DYZ-0H-aW6"/>
                                                            <constraint firstItem="1Ug-rb-dKU" firstAttribute="leading" secondItem="Zl3-Gw-87L" secondAttribute="leading" constant="8" id="GMs-aV-nY8"/>
                                                            <constraint firstItem="dcI-pH-oJS" firstAttribute="leading" secondItem="Zl3-Gw-87L" secondAttribute="leading" constant="8" id="Vwf-eR-Fkq"/>
                                                            <constraint firstAttribute="trailing" secondItem="dcI-pH-oJS" secondAttribute="trailing" constant="8" id="X62-VM-vb3"/>
                                                            <constraint firstItem="pDm-KL-8LE" firstAttribute="leading" secondItem="Zl3-Gw-87L" secondAttribute="leading" constant="8" id="XEV-XZ-oGP"/>
                                                            <constraint firstItem="1Ug-rb-dKU" firstAttribute="top" secondItem="pDm-KL-8LE" secondAttribute="bottom" constant="8" id="ZTT-Uz-7tI"/>
                                                            <constraint firstAttribute="trailing" secondItem="pDm-KL-8LE" secondAttribute="trailing" constant="8" id="fUd-AN-x8w"/>
                                                            <constraint firstItem="dcI-pH-oJS" firstAttribute="top" secondItem="1Ug-rb-dKU" secondAttribute="bottom" constant="8" symbolic="YES" id="l8B-Rm-ast"/>
                                                            <constraint firstItem="dcI-pH-oJS" firstAttribute="top" secondItem="1Ug-rb-dKU" secondAttribute="bottom" constant="8" id="wUN-k4-KKL"/>
                                                            <constraint firstItem="pDm-KL-8LE" firstAttribute="top" secondItem="Zl3-Gw-87L" secondAttribute="top" constant="8" id="xVT-xp-XVg"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="7UP-pc-Ebu"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xvH-5p-SKp" secondAttribute="trailing" id="Ga4-hL-otf"/>
                                            <constraint firstItem="xvH-5p-SKp" firstAttribute="top" secondItem="u2x-Ie-kwg" secondAttribute="top" id="Urk-LW-IgF"/>
                                            <constraint firstAttribute="trailing" secondItem="aae-G2-5mY" secondAttribute="trailing" id="bfl-pd-YfW"/>
                                            <constraint firstAttribute="bottom" secondItem="aae-G2-5mY" secondAttribute="bottom" id="dnn-nI-AtR"/>
                                            <constraint firstAttribute="bottom" secondItem="xvH-5p-SKp" secondAttribute="bottom" id="eJf-S5-9qi"/>
                                            <constraint firstItem="aae-G2-5mY" firstAttribute="leading" secondItem="u2x-Ie-kwg" secondAttribute="leading" id="fOY-Ha-COX"/>
                                            <constraint firstItem="xvH-5p-SKp" firstAttribute="leading" secondItem="u2x-Ie-kwg" secondAttribute="leading" id="jeb-jk-pOt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="1Ug-rb-dKU" id="fJH-rO-2Bb"/>
                                            <outlet property="eventImageView" destination="xvH-5p-SKp" id="V3X-A8-tUx"/>
                                            <outlet property="eventTitleLabel" destination="pDm-KL-8LE" id="mK3-Fq-b0u"/>
                                            <outlet property="speakerCollectionView" destination="dcI-pH-oJS" id="YWf-8d-2pl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="15Z-0K-GS2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F8m-uU-TtL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cz-Or-WZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4oR-eq-wBY"/>
                            <constraint firstItem="SCD-A6-02z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="616-bn-jah"/>
                            <constraint firstItem="8cz-Or-WZo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6gy-M8-cxe"/>
                            <constraint firstItem="8cz-Or-WZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrM-0d-kg8"/>
                            <constraint firstItem="SCD-A6-02z" firstAttribute="leading" secondItem="8cz-Or-WZo" secondAttribute="leading" id="QkZ-Yd-iJC"/>
                            <constraint firstItem="SCD-A6-02z" firstAttribute="top" secondItem="8cz-Or-WZo" secondAttribute="bottom" constant="10" id="R2f-JU-aOs"/>
                            <constraint firstItem="SCD-A6-02z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="WIY-m5-fZh"/>
                            <constraint firstItem="SCD-A6-02z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJa-ha-bOH"/>
                            <constraint firstItem="8cz-Or-WZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIs-4I-W98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SCD-A6-02z" id="uLC-a2-pnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
